APP_NAME="API-PLATFORM"
DATABASE_NAME=test
DOCUMENT_ROOT=public
DATABASE_USERNAME=test
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
DATABASE_HOST=database
WEB_PORT=8080
DATABASE_PORT=3302
APP_ENV=local
# local dev prod
APP_DEBUG=1
EMAIL_USER=root
EMAIL_PASSWORD=password
EMAIL_HOST=mailtrap
PHP_DATE_TIMEZONE=Europe/Warsaw
### XDEBUG_MODE ###
# off
# Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
# develop
# Enables Development Helpers including the overloaded var_dump().
# coverage
# Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
# debug
# gcstats
# Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
# profile
# Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
# trace
# Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
XDEBUG_MODE=debug
### XDEBUG_CLIENT_HOST ###
#Docker-compose gateway address on which the service works (`172.20.0.1`) or `host.docker.internal` if use `extra_hosts` `host.docker.internal:host-gateway`
XDEBUG_CLIENT_HOST=host.docker.internal
DEBUG_REMOTE_PORT=9003
MESSENGER_TRANSPORT_DSN=doctrine://default
SOCKET=~
# DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}?serverVersion=5.7
# host === name service in docker-compose
DATABASE_URL=${DATABASE_URL:-mysql://test:1234@database:3306/test?serverVersion=8.0.26}
